"use strict";

let stemmer = require('./stemmer.js').st;

let adv_t = class {
    constructor() {
        this.picture_file = '';
        this.words = [];
    }
};

let strings = `1.png; планшет компьютер электроника интернет технологии игры устройство гаджет
2.png; стена блок строительство пеноблок стройка соединение кирпич
3.png; банк переводы перевод деньги денежный
4.png; свет светодиод светодиодный лампа энергия экономия
5.png; окна окно двери дверь окно дверь пвх арочный арка
6.png; очки увеличение лупа зрение zoom технологии гаджет
7.png; отделка балкон лоджия утепление тепло отопление окно окна
8.png; жилой комплекс нахабино ясное комфорт жилье тишина
9.png; катание туризм танк боевой экстрим подарок
10.png; радиатор дизайн интерьер дом
11.png; типография баннер штендер стенд
12.png; плод ягода питомник сад культура
13.png; счёт форекс брокер торговля биржа
14.png; зарядка портативный устройство аккумулятор зарядное
15.png; скидка товары
16.png; тур теплоход прогулка река экскурсия рыбалка
17.png; скамейка барашки баран офис квартира
18.png; кот кошка котенок питание корм
19.png; 1с отчетность отчет документы документация офис
20.png; завод токарь работа фрезеровщик оператор сварщик слесарь`.split('\n');

let advs = [];

for (let i = 0; i < strings.length; i++) {
	let stm = new stemmer();
	advs[i] = new adv_t();
	let str = strings[i].split(';');
	advs[i].picture_file = str[0];
	let wrd = stm.tokenizeAndStem(str[1]);
	let k = 0;
	for (let value of wrd) {
		advs[i].words[k] = value;
		k++;
	}
}

module.exports = advs;
